# hbase-maven-plugin

./: .gitignore  README.md  README.txt  REVIEWERS  pom.xml
src/main/checkstyle/: suppressions.xml
src/main/findbugs/: excludeFilter.xml
src/main/java/com/odiago/maven/plugins/hbase/: MavenLoggable.java  MavenLogged.java  MiniHBaseCluster.java  MiniHBaseClusterSingleton.java  MiniHBaseClusterThread.java  StartMojo.java  StopMojo.java  package-info.java
src/main/java/com/wibidata/maven/plugins/hbase/: MavenLoggable.java  MavenLogged.java  MiniHBaseCluster.java  MiniHBaseClusterSingleton.java  MiniHBaseClusterThread.java  StartMojo.java  StopMojo.java  package-info.java
src/main/java/org/apache/hadoop/hbase/util/: FSUtils.java
src/main/java/org/kiji/maven/plugins/hbase/: MavenLoggable.java  MavenLogged.java  MiniHBaseCluster.java  MiniHBaseClusterSingleton.java  MiniHBaseClusterThread.java  StartMojo.java  StopMojo.java  package-info.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/site/apt/: usage.apt
src/test/java/com/odiago/maven/plugins/hbase/: TestMiniHBaseCluster.java  TestMiniHBaseClusterThread.java
src/test/java/com/wibidata/maven/plugins/hbase/: TestMiniHBaseCluster.java  TestMiniHBaseClusterThread.java
src/test/java/org/kiji/maven/plugins/hbase/: TestMiniHBaseCluster.java  TestMiniHBaseClusterThread.java
