// Log at info level by default.
log4j.rootLogger=INFO,pluginFile


// Enable logging to the console for this plugin only.
log4j.logger.org.kiji.maven.plugins.hbase=DEBUG,console

// Log some stuff from the clusters.
log4j.logger.org.apache.hadoop.mapred=,mapredFile
log4j.logger.org.apache.hadoop.mapreduce=,mapredFile
log4j.logger.org.apache.hadoop.hbase=,hbaseFile


// Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n

// The plugin's log file appender
log4j.appender.pluginFile=org.apache.log4j.FileAppender
log4j.appender.pluginFile.File=target/hbase-maven-plugin.log
log4j.appender.pluginFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pluginFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n

// HBase log file appender
log4j.appender.hbaseFile=org.apache.log4j.FileAppender
log4j.appender.hbaseFile.File=target/hbase.log
log4j.appender.hbaseFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hbaseFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n

// Mapred log file appender
log4j.appender.mapredFile=org.apache.log4j.FileAppender
log4j.appender.mapredFile.File=target/mapred.log
log4j.appender.mapredFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mapredFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n
